{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "jsx-a11y", "nextjs", "react", "jest"],
  "rules": {
    "typescript/no-duplicate-enum-values": "error",
    "typescript/no-empty-interface": "error",
    "typescript/no-inferrable-types": "error",
    "typescript/no-misused-new": "error",
    "typescript/no-redundant-type-constituents": "error",
    "typescript/no-unsafe-declaration-merging": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-wrapper-object-types": "error",
    "typescript/prefer-as-const": "error",
    "typescript/prefer-function-type": "error",
    "typescript/prefer-ts-expect-error": "error",
    "typescript/require-array-sort-compare": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-unsafe-return": "error",
    "complexity": ["warn", { "max": 8 }],
    "max-depth": ["warn", { "max": 3 }],
    "max-params": ["warn", { "max": 3 }],
    "max-statements": ["warn", { "max": 50 }]
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "settings": {
    "react": {
      "version": "19.2.8"
    },
    "next": {
      "rootDir": "."
    },
    "jest": {
      "version": 30
    }
  },
  "ignorePatterns": [
    ".next/**",
    "out/**",
    "build/**",
    "playwright-report/**",
    "test-results/**",
    "test-packages/**",
    "next-env.d.ts"
  ],
  "options": {
    "typeAware": true
  }
}
