{
  "name": "cost-of-npm-modules",
  "version": "1.0.0",
  "main": "src/server.js",
  "description": "Find out the cost of adding a front end dependency to your project",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --progress",
    "start": "forever -o out.log -e err.log src/server.js",
    "prestart": "npm run build",
    "build": "cross-env NODE_ENV=production webpack -p --progress",
    "prebuild": "mkdirp build && mkdirp tmp && mkdirp tmp-build && ncp src/assets build/assets",
    "postinstall": "npm i -g yarn && npm run build",
    "lint": "eslint --fix {src,test}"
  },
  "engines": {
    "node": "7.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastelsky/npm-cost.git"
  },
  "keywords": [],
  "author": "Shubham Kanodia <shubham.kanodia10@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pastelsky/npm-cost/issues"
  },
  "homepage": "https://github.com/pastelsky/npm-cost#readme",
  "dependencies": {
    "babel-preset-es2015-rollup": "^3.0.0",
    "bytesize": "^0.2.0",
    "camelcase": "^4.0.0",
    "classnames": "^2.2.5",
    "debounce": "^1.0.0",
    "del": "^2.2.2",
    "dotenv": "^4.0.0",
    "firebase": "^3.7.3",
    "fs-promise": "^2.0.2",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.0.0",
    "koa-cache-control": "^2.0.0",
    "koa-compress": "^2.0.0",
    "koa-router": "^7.1.0",
    "koa-static": "^3.0.0",
    "lru-cache": "^4.0.2",
    "lru-ram": "~1.1.0",
    "normalize.css": "^5.0.0",
    "performance-now": "^2.1.0",
    "preact": "^7.1.0",
    "preact-compat": "^3.0.0",
    "preact-router": "^2.0.0",
    "pretty-log": "^0.1.0",
    "promise-polyfill": "^6.0.2",
    "proptypes": "^0.14.3",
    "react-autocomplete": "^1.4.1",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "uglify-js-harmony": "^2.7.5",
    "unfetch": "^2.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "babel-runtime": "^6.11.6",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.4.1",
    "cross-env": "^3.1.3",
    "css-loader": "^0.27.1",
    "eslint": "^3.0.1",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.0",
    "forever": "^0.15.3",
    "html-webpack-plugin": "^2.22.0",
    "isparta-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "offline-plugin": "^4.5.3",
    "postcss-loader": "^1.2.1",
    "raw-loader": "^0.5.1",
    "replace-bundle-webpack-plugin": "^1.0.0",
    "script-ext-html-webpack-plugin": "^1.3.4",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.13.0",
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony",
    "url-loader": "^0.5.7",
    "v8-lazy-parse-webpack-plugin": "^0.3.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  }
}
