{
  "name": "bundlephobia",
  "version": "1.0.1",
  "description": "Find the cost of adding new frontend dependencies",
  "main": "index.ts",
  "author": "Shubham Kanodia <shubham.kanodia10@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "build-service",
    "cache-service"
  ],
  "engines": {
    "node": ">= 9.x.x",
    "npm": ">= 5.4.x"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@contentful/rich-text-types": "^15.12.1",
    "animejs": "^3.2.1",
    "array-to-sentence": "^2.0.0",
    "axios": "^0.21.1",
    "balloon-css": "^0.4.0",
    "bfj": "^7.0.2",
    "big-json": "^3.1.0",
    "canvas": "^2.9.3",
    "classnames": "^2.2.6",
    "date-fns": "^2.22.1",
    "debounce": "^1.2.0",
    "debug": "^4.3.4",
    "dompurify": "^2.2.9",
    "dotenv": "^8.2.0",
    "dotenv-defaults": "^2.0.2",
    "execa": "^5.1.1",
    "fabric": "5.2.1",
    "firebase": "^8.6.8",
    "flatten": "^1.0.3",
    "git-url-parse": "^11.3.0",
    "github": "^10.0.0",
    "got": "^9.6.0",
    "hot-shots": "^6.8.5",
    "ipchecker": "^0.0.2",
    "is-empty-object": "^1.1.1",
    "jsdom": "^16.4.0",
    "koa": "^2.13.0",
    "koa-basic-auth": "^4.0.0",
    "koa-better-ratelimit": "^2.1.2",
    "koa-bodyparser": "^4.3.0",
    "koa-cache-control": "^2.0.0",
    "koa-cash": "3.0.1-0",
    "koa-compress": "^3.0.0",
    "koa-proxy": "^0.9.0",
    "koa-requestid": "^2.1.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "lodash.sortby": "^4.7.0",
    "lru-cache": "^6.0.0",
    "memory-fs": "^0.5.0",
    "mkdir-promise": "^1.0.0",
    "natural": "^5.0.3",
    "next": "^13.0.0",
    "node-fetch": "^2.6.1",
    "normalize.css": "^7.0.0",
    "p-queue": "^3.0.0",
    "package-build-stats": "7.3.13",
    "pacote": "^11.3.4",
    "performance-now": "^2.1.0",
    "promise-queue-plus": "^1.2.2",
    "promise.series": "^0.2.0",
    "query-string": "^7.0.0",
    "react": "18.2.0",
    "react-autocomplete": "^1.8.1",
    "react-contentful": "^2.0.31",
    "react-dom": "18.2.0",
    "react-dropzone": "^7.0.1",
    "react-flip-move": "^3.0.4",
    "react-sidebar": "^3.0.2",
    "remark": "^9.0.0",
    "sass": "^1.52.3",
    "semver": "^7.1.3",
    "strip-markdown": "^4.0.0",
    "trending-github": "^1.0.2",
    "truncate": "^3.0.0",
    "ts-invariant": "^0.10.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "unfetch": "^4.2.0",
    "webpack": "^4.46.0",
    "winston": "^3.3.3",
    "workerpool": "^6.2.0"
  },
  "scripts": {
    "dev": "DEBUG='bp:*' NODE_ENV=development npx esno ./index.ts",
    "build": "NODE_ENV=production next build",
    "prebuild": "node bin/generate-sitemap.js",
    "prestart": "yarn build",
    "start": "DEBUG='bp:*' NODE_ENV=production npx esno ./index.ts",
    "prod": "yarn run build && yarn start",
    "test": "jest",
    "test:watch": "jest --watch",
    "prettier": "prettier --write '**/*.{html,js,json,css,scss,jsx,flow,md,yml,yaml}'",
    "lint": "next lint",
    "deploy": "git branch -D gh-pages && git checkout -b gh-pages && yarn run build && yarn run export && cp -R out/* . "
  },
  "husky": {
    "hooks": {
      "pre-commit": "next lint --fix && pretty-quick --staged"
    }
  },
  "prettier": {
    "semi": false,
    "arrowParens": "avoid",
    "singleQuote": true
  },
  "resolutions": {
    "package-build-stats/webpack": "pastelsky/webpack-4-modern#fca4748eafe351bf9757c04ef9fcce2151c6ac14"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/animejs": "^3.1.6",
    "@types/koa": "^2.13.5",
    "@types/koa-basic-auth": "^2.0.4",
    "@types/koa-bodyparser": "^4.3.9",
    "@types/koa-cache-control": "^2.0.3",
    "@types/koa-cash": "^4.0.1",
    "@types/koa-compress": "^4.0.3",
    "@types/koa-proxy": "^1.0.4",
    "@types/koa-router": "^7.4.4",
    "@types/koa-static": "^4.0.2",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-sidebar": "^3.0.2",
    "autoprefixer": "^9.8.6",
    "eslint": "^8.26.0",
    "eslint-config-next": "^13.0.1",
    "eslint-config-prettier": "^8.5.0",
    "glob": "^7.1.6",
    "husky": "^4.3.0",
    "jest": "^24.9.0",
    "postcss": "^8.3.5",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "prettier": "2.3.1",
    "pretty-quick": "^3.1.1",
    "sass-loader": "^10.2.0",
    "sitemap": "^7.0.0",
    "typescript": "^4.8.4"
  },
  "packageManager": "yarn@3.2.0"
}
