{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": false,
  "enabledManagers": ["npm"],
  "prCreation": "immediate",
  "packageRules": [
    {
      "description": "Disable dependency updates unless explicitly allowed",
      "matchPackageNames": ["/.*/"],
      "enabled": false
    },
    {
      "description": "Keep both package-build-stats installations current",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "matchPackageNames": ["package-build-stats"],
      "enabled": true,
      "rangeStrategy": "pin",
      "groupName": "package-build-stats",
      "groupSlug": "package-build-stats"
    },
    {
      "description": "Automerge all package-build-stats updates",
      "matchPackageNames": ["package-build-stats"],
      "matchUpdateTypes": ["patch", "minor", "major"],
      "schedule": ["at any time"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true
    }
  ]
}
