{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["node", "jest"],
    "paths": {
      "client/*": ["client/*"],
      "pages/*": ["pages/*"],
      "server/*": ["server/*"],
      "utils": ["utils/index.js"],
      "utils/*": ["utils/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
