{
  "name": "build-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@amplitude/node": "^1.6.1",
    "dotenv-defaults": "^2.0.2",
    "fastify": "^3.18.0",
    "now-logs": "^0.0.7",
    "package-build-stats": "7.3.1"
  },
  "engines": {
    "node": ">= 9.x.x",
    "npm": ">= 5.5.x"
  },
  "scripts": {
    "start": "DEBUG=bp:* node index",
    "dev": "DEBUG=bp:* node index"
  }
}
