{
  "name": "build-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "fastify": "^1.13.0",
    "now-logs": "^0.0.7",
    "package-build-stats": "^4.0.2"
  },
  "engines": {
    "node": ">= 9.x.x",
    "npm": ">= 5.5.x"
  },
  "scripts": {
    "start": "DEBUG=bp* node index"
  }
}
