{
  "name": "cache",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "dotenv-defaults": "^2.0.1",
    "fastify": "^3.6.0",
    "firebase": "^6.5.0",
    "lru-cache": "^5.1.1"
  },
  "scripts": {
    "start": "DEBUG=bp* node index",
    "dev": "DEBUG=bp* node index"
  }
}
